{
    "cSpell.words": [
        "ak",
        "badanidiyuru",
        "guestrin",
        "khuller",
        "krause",
        "monotonicity",
        "submodular",
        "submodularity",
        "sviridenko",
        "texthebrew",
        "vondr",
        "תקציר"
    ]
}