{
    "cSpell.words": [
        "Agatz",
        "Arkin",
        "Athanassopoulos",
        "Chakrabarty",
        "Goel",
        "Halldorsson",
        "Knapen",
        "Moovit",
        "PTAS",
        "SDNs",
        "Technion",
        "Tishrei",
        "Zimride",
        "acyclic",
        "ak",
        "badanidiyuru",
        "combinatorial",
        "guestrin",
        "khuller",
        "krause",
        "monotonicity",
        "polynomially",
        "submodular",
        "submodularity",
        "sviridenko",
        "texthebrew",
        "uncapacitated",
        "vondr",
        "תקציר"
    ]
}
